input {
  s3 {
    access_key_id => "K484OMEggVJ8BNBybP0u"
    secret_access_key => "eTJdqyKE199e0kCuplRckAe2D9Kxu2ep91mBLINJ"
    bucket => "rimfoot"
    region => "us-east-1"  
    endpoint => "http://10.136.127.1:9000"
  }
}

filter {
  csv {
    separator => ","
    columns => ["home_team", "visitor_team", "game_date", "home_goals", "visitor_goals"]
  }

  mutate {
    convert => {
      "home_goals" => "integer"
      "visitor_goals" => "integer"
    }
  }

  mutate {
    gsub => [
      "game_date", "Today", "2025-02-21",
      "game_date", "Yesterday", "2025-02-20"
    ]
  }

  ruby {
    code => "
      event.set('home_points', 0)
      event.set('visitor_points', 0)

      if event.get('home_goals') > event.get('visitor_goals')
        event.set('home_points', 3)
      elsif event.get('home_goals') < event.get('visitor_goals')
        event.set('visitor_points', 3)
      else
        event.set('home_points', 1)
        event.set('visitor_points', 1)
      end
    "
  }

  mutate {
    convert => {
      "home_points" => "integer"
      "visitor_points" => "integer"
    }
  }

  mutate {
    remove_field => ["@timestamp", "message", "event", "[event][original]", "@version"]
  }
}

output {
  kafka {
    bootstrap_servers => "10.136.127.1:9092"
    topic_id => "rimfoot-21012"
    codec => json
  }
}